\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Practica3}
\author{ván Galiano Navarro}
\date{December 2022}

\begin{document}

\maketitle

\section{Define the TM solution of exercise 3.4 of the problem list and test its correct
behaviour.}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{MAQUINA_TURING.png}
\end{figure}



\section{Define a recursive function for the sum of three values.}

Suma3n: N^{A} \longrightarrow N\\
Suma3n(x,y,z) = x + y + z;\\
\\
Suma3 = \langle \pi^1_1 | succesor_4 \rangle where\\
 succesor_4 : N_4 \longrightarrow n\\
 succesor_4 :(x,y,z,t) = t+1;\\
 sucessor_4 = \sigma(\pi^4_4)\\
 \\
 Suma3n = \langle \pi^1_1 | \sigma(\pi^4_4) \rangle 


\section{Implement a WHILE program that computes the sum of three values. You
must use an auxiliary variable that accumulates the result of the sum.}

Q: (3,3,s)\
s:\
while X2 != 0 do\
    X1 := X1 + 1;\
    X2 := X2 - 1\
od;\
while X3 !=  0 do\
    X1 := X1 + 1;\
    X3 := X3 - 1\
od;\
X1 := X1\

\end{document}